{
  "name": "bueno-repo",
  "version": "1.0.1",
  "description": "bueno mono repo solution",
  "main": "src/index.js",
  "scripts": {
    "test": "teenytest ./src/bueno-repo.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvellacott/bueno-repo.git"
  },
  "keywords": [
    "bueno",
    "mono",
    "repo",
    "solution",
    "module",
    "alias"
  ],
  "author": "Benjamin Vellacott",
  "license": "GPL-2.0-only",
  "access": "public",
  "bugs": {
    "url": "https://github.com/bvellacott/bueno-repo/issues"
  },
  "homepage": "https://github.com/bvellacott/bueno-repo#readme",
  "devDependencies": {
    "teenytest": "5.3.0"
  },
  "moduleAliases": {
    "@my-libs/": "./packages/"
  }
}
